Resistor Color Code Calculator/MainWindow.xaml

<Window x:Class="Resistor_Color_Code_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resistor_Color_Code_Calculator"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="480"
        Width="640">
    <Grid x:Name="LayoutRoot"
          Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Foreground="Black"
                   Background="White
                " />
        <Button Grid.Column="0"
                Grid.Row="13"
                Click="ButtonClear_Click"
                Background="White">Очистить
         </Button>
        
        <Button Grid.Column="3"
                ToolTip="тут ты можешь узнать как правильно пользоваться программой"
               
            Grid.Row="13"
                Click="ButtonHelp_Click"
                Background="White">Помощь</Button>
        <Button Grid.Column="1" Grid.Row="13" Click="ButtonSubstring_Click" Background="White">←</Button>
        <Button Grid.Column="0"
                Grid.Row="1"
                Background="Black
                "
                Foreground="White">0</Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                Foreground="White">0</Button>
        <Button Grid.Column="0"
                Grid.Row="2"
                Background="SaddleBrown
                "
                Foreground="White">1</Button>
        <Button Grid.Column="3"
                Grid.Row="2"
                Background="SaddleBrown
                "
                Foreground="White">10</Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Background="SaddleBrown
                "
                Foreground="White">1</Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                Background="Black
                "
                Foreground="White">0</Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                Background="SaddleBrown
                "
                Foreground="White">1</Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Background="Black
                "
                
                Foreground="White">0</Button>
        <Button Grid.Column="3"
                Grid.Row="1"
                Background="Black
                "
                Foreground="White">1</Button>
        <Button Grid.Column="0"
                Grid.Row="3"
                Background="Red
                "
                Foreground="White">2</Button>
        <Button Grid.Column="1"
                Grid.Row="3"
                Background="red
                "
                Foreground="White">2</Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                Background="red
                "
                Foreground="White">2</Button>
        <Button Grid.Column="3"
                Grid.Row="3"
                Background="red
                "
                Foreground="White">100</Button>
        <Button Grid.Column="0"
                Grid.Row="4"
                Background="orange
                "
                Foreground="White">3</Button>
        <Button Grid.Column="2"
                Grid.Row="4"
                Background="orange
                "
                Foreground="White">3</Button>
        <Button Grid.Column="1"
                Grid.Row="4"
                Background="orange
                "
                Foreground="White">3</Button>
        <Button Grid.Column="3"
                Grid.Row="4"
                Background="orange                 "
                Foreground="White"
                Content="1000" />
        <Button Grid.Column="0"
                Grid.Row="5">4</Button>
        <Button Grid.Column="1"
                Grid.Row="5">4</Button>
        <Button Grid.Column="2"
                Grid.Row="5">4</Button>
        <Button Grid.Column="3"
                Grid.Row="5">10000</Button>
        <Button Grid.Column="0"
                Grid.Row="5"
                Background="yellow
                "
                Foreground="Black">4</Button>
        <Button Grid.Column="1"
                Grid.Row="5"
                Background="yellow
                "
                Foreground="Black">4</Button>
        <Button Grid.Column="2"
                Grid.Row="5"
                Background="yellow
                "
                Foreground="Black">4</Button>
        <Button Grid.Column="3"
                Grid.Row="5"
                Background="yellow                 "
                Foreground="Black"
                Content="10000" />
        <Button Grid.Column="0"
                Grid.Row="6"
                Background="green
                "
                Foreground="White">5</Button>
        <Button Grid.Column="1"
                Grid.Row="6"
                Background="green
                "
                Foreground="White">5</Button>
        <Button Grid.Column="2"
                Grid.Row="6"
                Background="green
                "
                Foreground="White">5</Button>
        <Button Grid.Column="3"
                Grid.Row="6"
                Background="green                 "
                Foreground="White"
                Content="100000" />
        <Button Grid.Column="0"
                Grid.Row="7"
                Background="Navy
                "
                Foreground="White">6</Button>
        <Button Grid.Column="1"
                Grid.Row="7"
                Background="Navy
                "
                Foreground="White">6</Button>
        <Button Grid.Column="2"
                Grid.Row="7"
                Background="Navy
                "
                Foreground="White">6</Button>
        <Button Grid.Column="3"
                Grid.Row="7"
                Background="Navy                 "
                Foreground="White"
                Content="1000000" />
        <Button Grid.Column="0"
                Grid.Row="8"
                Background="MediumVioletRed
                "
                Foreground="White">7</Button>
        <Button Grid.Column="1"
                Grid.Row="8"
                Background="MediumVioletRed
                "
                Foreground="White">7</Button>
        <Button Grid.Column="2"
                Grid.Row="8"
                Background="MediumVioletRed
                "
                Foreground="White">7</Button>
        <Button Grid.Column="3"
                Grid.Row="8"
                Background="MediumVioletRed
                "
                Foreground="White">10000000</Button>
        <Button Grid.Column="4" Grid.Row="8" Background="MediumVioletRed                 " Foreground="White" Content="0,10" />
        <Button Grid.Column="1"
                Grid.Row="9"
                Background="DimGray
                "
                Foreground="White">8</Button>
        <Button Grid.Column="2"
                Grid.Row="9"
                Background="DimGray
                "
                Foreground="White">8</Button>
        <Button Grid.Column="3"
                Grid.Row="9"
                Background="DimGray
                "
                Foreground="White">100000000</Button>
        <Button Grid.Column="0"
                Grid.Row="10"
                Background="White
                ">9</Button>
        <Button Grid.Column="1"
                Grid.Row="10"
                Background="White">9</Button>
        <Button Grid.Column="2"
                Grid.Row="10"
                Background="White">9</Button>
        <Button Grid.Column="3"
                Grid.Row="10"
                Background="White">1000000000</Button>
        <Button Grid.Column="4"
                Grid.Row="1"
                Background="Black
                "
                Foreground="White">0</Button>
        <Button Grid.Column="4"
                Grid.Row="2"
                Background="SaddleBrown
                "
                Foreground="White">1</Button>
        <Button Grid.Column="4"
                Grid.Row="3"
                Background="red
                "
                Foreground="White">2</Button>
        <Button Grid.Column="4"
                Grid.Row="4"
                Background="orange
                "
                Foreground="White">0</Button>
        <Button Grid.Column="4"
                Grid.Row="5"
                Background="yellow
                "
                Foreground="Black">0</Button>
        <Button Grid.Column="4"
                Grid.Row="6"
                Background="green
                "
                Foreground="White">0,5</Button>
        <Button Grid.Column="4"
                Grid.Row="7"
                Background="Navy                 "
                Foreground="White"
                Content="0,25" />
        <Button Grid.Column="4"
                Grid.Row="9"
                Background="DimGray
                "
                Foreground="White">0,05</Button>
        <Button Grid.Column="4"
                Grid.Row="10"
                Background="White">0</Button>

        <Button Grid.Column="0"
                Grid.Row="9"
                Background="DimGray
                "
                Foreground="White">8</Button>

        <Button Grid.Column="0"
                Grid.Row="11"
                Background="Goldenrod
                "
                Foreground="White">0</Button>
        <Button Grid.Column="1"
                Grid.Row="11"
                Background="Goldenrod
                "
                Foreground="White">0</Button>
        <Button Grid.Column="2"
                Grid.Row="11"
                Background="Goldenrod
                "
                Foreground="White">0</Button>
        <Button Grid.Column="3"
                Grid.Row="11"
                Background="Goldenrod
                "
                Foreground="White">0.1</Button>
        <Button Grid.Column="4"
                Grid.Row="11"
                Background="Goldenrod
                "
                Foreground="White">5</Button>


        <Button Grid.Column="0"
                Grid.Row="12"
                Background="Silver
                "
                Foreground="Black">0</Button>
        <Button Grid.Column="1"
                Grid.Row="12"
                Background="Silver
                "
                Foreground="Black">0</Button>
        <Button Grid.Column="2"
                Grid.Row="12"
                Background="Silver
                "
                Foreground="Black">0</Button>
        <Button Grid.Column="3"
                Grid.Row="12"
                Background="Silver
                "
                Foreground="Black">0.01</Button>
        <Button Grid.Column="4"
                Grid.Row="12"
                Background="Silver
                "
                Foreground="Black">10</Button>
    </Grid>
</Window>
